<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cody Archdeacon | Developer</title>
    <link rel="stylesheet" href="./css.css">
</head>
<body>
    <h1 class="dark-inset">Cody Archdeacon</h1>
    <section>
        <h2 class="light-inset">About</h2>
        <p>Hello, I am a developer with over twenty years of experience in the field. I started my journey as a hobby programmer and discovered my passion for blockchain technology. I have been working hard to turn my hobby into a professional career.</p>
        <p>I have a strong background in JavaScript and TypeScript. As well as HTML/CSS. Additionally, I've built backend systems that relied on SQL databases and PHP.</p>
        <p>I am passionate about blockchain development.</p>
        <p>I have experience in developing smart contracts, creating custom tokens, and deploying decentralized applications on the blockchain. I have honed my skills by working on personal projects.</p>
        <p>I am also well-versed in blockchain security best practices, and have experience implementing them in my projects to ensure the highest level of security for my clients.</p>
        <p>If you are looking for a skilled and passionate blockchain developer, please feel free to contact me. I am always open to discussing new projects and opportunities.</p>
    </section>
    <hr/>
    <section>
        <h2 class="light-inset">Skills</h2>
        <div class="skills-cards">
            <div class="light-inset skill-card">
                <h3>JavaScript</h3>
            </div>
            <div class="light-inset skill-card">
                <h3>TypeScript</h3>
            </div>
            <div class="light-inset skill-card">
                <h3>Svelte</h3>
            </div>
            <div class="light-inset skill-card">
                <h3><span class="dark-inset">Learning</span> React</h3>
            </div>
            <div class="light-inset skill-card">
                <h3>Solidity</h3>
            </div>
            <div class="light-inset skill-card">
                <h3>HTML</h3>
            </div>
            <div class="light-inset skill-card">
                <h3>CSS</h3>
            </div>
            <div class="light-inset skill-card">
                <h3>PHP</h3>
            </div>
            <div class="light-inset skill-card">
                <h3>SQL</h3>
            </div>
            <div class="light-inset skill-card">
                <h3>NoSQL</h3>
            </div>
            <div class="light-inset skill-card">
                <h3>NodeJS</h3>
            </div>
        </div>
    </section>
    <hr />
    <section id="projects">
        <h2 class="light-inset">Projects</h2>
        <div class="project-cards">
            <div class="card">
                <h3 class="light-inset">Lambot Cryptocurrency Trading Bot</h3>
                <p>A cryptocurrency trading bot that connects to an exchange and places orders for you based on rules that you set up ahead of time.</p>
                <p>The core is written in JavaScript (Typescript) using Electron.</p>
                <p>The UI was built with Svelte</p>
                <p><strong>This is closed source but can open it up to certified people upon request.</strong></p>
            </div>
            <div class="card">
                <h3 class="light-inset">Lambot Website</h3>
                <p>A website that allows for distribution of a software. It also takes cryptocurrency payments using Bitcoin and USDT on the Avalanche network.</p>
                <p>This involved creating a smart contract on the Avalanche network to handle USDT payments. The website also has a user system, payment system, license system, and coupon code system.
                </p>
                <div class="project-detail-cards">
                    <div>
                        <h4 class="light-inset">Tech</h4>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>
                                <ul>
                                    <li>Ethers.js</li>
                                </ul>
                            </li>
                            <li>Solidity</li>
                            <li>PHP</li>
                            <li>MySQL</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="light-inset">Systems</h4>
                        <ul>
                            <li><strong>User System</strong></li>
                            <li>
                                <ul>
                                    <li>Login/Logout</li>
                                    <li>Profile</li>
                                    <li>Session Management</li>
                                </ul>
                            </li>
                            <li><strong>Custom Payment System</strong>
                                <ul>
                                    <li>Custom Cart</li>
                                    <li>Bitcoin Payment (Integration with MyNode)</li>
                                    <li>USDT Payment via Smart Contract</li>
                                </ul>
                            </li>
                            <li>Google Analytics</li>
                            <li>License System</li>
                            <li>Coupon Codes (discount) System</li>
                            <li>Administration System</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr/>
    <section id="contact">
        <h2 class="light-inset">Contact</h2>
        <div class="contact-form">
            <a href="mailto:CodyArchdeaconPortfolio@mynamehere.33mail.com">Send Me An Email</a>
        </div>
    </section>
    <hr/>
</body>
</html>